33,34c33,34
< 
< 
---
>         self.Branch = {}
>         self.Branch.setdefault( 'AlexBranch',0) 
35a36,37
>  
> 
37a40,48
> 
> 
>         if self.Branch["AlexBranch"]: 
>             os.system("git init")
>             os.system("git remote add Alex https://github.com/AlexanderMorton/eutelescope.git")
>             os.system("git fetch Alex")
>             os.system("git checkout -b AlexBranch Alex/addShiftToHitMaker")
> 
> 
40a52
> 
46c58,62
< 
---
>             
>         os.system ("patch ../cmake/FindG4.cmake -i " + os.getenv("PWD") + "/examples/eutelescope/FindG4.patch")
>         os.system ("patch ../cmake/FindXERCESC.cmake -i " + os.getenv("PWD") + "/examples/eutelescope/FindXERCESC.patch")
>         os.system ("patch ../CMakeLists.txt -i " + os.getenv("PWD") + "/examples/eutelescope/CMakeLists.patch")
>         os.system ("patch ../tools/install-externals/install-externals.sh  -i " + os.getenv("PWD") + "/examples/eutelescope/externals.patch")
>             
66a83,84
>             
>             
